# upstream nextjs_app {
#     server app:3000;
# }

# Upstream for the new Nest.js API
upstream nest_api {
    server nest-api:4000;
}

server {
    listen 80;
    server_name localhost;

    # Route for the new clothing advice API
    location /advice {
        proxy_pass http://nest_api/advice;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Fallback for all other requests to the Next.js app
    # location / {
    #     proxy_pass http://nextjs_app;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}